
File written successfully.

Lines appended successfully.

1. Topic 1: Variables store data. Python is dynamically typed.

2. Topic 2: Lists are ordered and mutable.

3. Topic 3: Dictionaries store key-value pairs.

4. Topic 4: Loops automate repetitive tasks.

5. Topic 5: Exception handling prevents crashes.

6. Topic 6: Functions help reuse code.

7. Topic 7: Modules organize large programs.


## Task2: 

--- Step 1: Fetch Products ---
ID   | Title                          | Category        | Price      | Rating

--------------------------------------------------------------------------------

1    | Essence Mascara Lash Princess  | beauty          | $9.99      | 2.56

2    | Eyeshadow Palette with Mirror  | beauty          | $19.99     | 2.86

3    | Powder Canister                | beauty          | $14.99     | 4.64

4    | Red Lipstick                   | beauty          | $12.99     | 4.36

5    | Red Nail Polish                | beauty          | $8.99      | 4.32

6    | Calvin Klein CK One            | fragrances      | $49.99     | 4.37

7    | Chanel Coco Noir Eau De        | fragrances      | $129.99    | 4.26

8    | Dior J'adore                   | fragrances      | $89.99     | 3.8

9    | Dolce Shine Eau de             | fragrances      | $69.99     | 3.96

10   | Gucci Bloom Eau de             | fragrances      | $79.99     | 2.74

11   | Annibale Colombo Bed           | furniture       | $1899.99   | 4.77

12   | Annibale Colombo Sofa          | furniture       | $2499.99   | 3.92

13   | Bedside Table African Cherry   | furniture       | $299.99    | 2.87

14   | Knoll Saarinen Executive Confe | furniture       | $499.99    | 4.88

15   | Wooden Bathroom Sink With Mirr | furniture       | $799.99    | 3.59

16   | Apple                          | groceries       | $1.99      | 4.19

17   | Beef Steak                     | groceries       | $12.99     | 4.47

18   | Cat Food                       | groceries       | $8.99      | 3.13

19   | Chicken Meat                   | groceries       | $9.99      | 3.19

20   | Cooking Oil                    | groceries       | $4.99      | 4.8


--- Step 2: Filter (rating ≥ 4.5) & Sort by Price Desc ---
Annibale Colombo Bed | Price: $1899.99 | Rating: 4.77

Knoll Saarinen Executive Conference Chair | Price: $499.99 | Rating: 4.88

Powder Canister | Price: $14.99 | Rating: 4.64

Cooking Oil | Price: $4.99 | Rating: 4.8


--- Step 3: Laptops Category ---
Apple MacBook Pro 14 Inch Space Grey | $1999.99

Asus Zenbook Pro Dual Screen Laptop | $1799.99

Huawei Matebook X Pro | $1399.99

Lenovo Yoga 920 | $1099.99

New DELL XPS 13 9300 Laptop | $1499.99


--- Step 4: POST Request ---
Response from server:

{'id': 195, 'title': 'My Custom Product', 'price': 999, 'description': 'A product I created via API', 'category': 'electronics'}


## Task 3:


Error: Cannot divide by zero
Error: Invalid input types
File operation attempt complete.
Topic 1: Variables store data. Python is dynamically typed.
Topic 2: Lists are ordered and mutable.
Topic 3: Dictionaries store key-value pairs.
Topic 4: Loops automate repetitive tasks.
Topic 5: Exception handling prevents crashes.
Topic 6: Functions help reuse code.
Topic 7: Modules organize large programs.
Error: File 'ghost_file.txt' not found.
File operation attempt complete.

--- Product Lookup (Simulated Inputs) ---

Input: 1
Essence Mascara Lash Princess | $9.99

Input: 50
Black Whisk | $9.99

Input: 999
Invalid range.

Input: abc
Invalid input.

Input: quit
Exiting.
is this correct output for task 3
